* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    display: flex;
    background-color: #f4f6f9;
    height: 100vh;
    overflow: hidden;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 280px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.logo-container {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.logo {
    color: #00897b;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
}

.nav-menu {
    flex-grow: 1;
    padding: 10px 15px;
}

.nav-menu ul {
    list-style: none;
}

/* Estilo base de los botones del menú */
.nav-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
    padding: 12px 20px;
    border-radius: 15px; /* Bordes redondeados pedida */
    font-weight: 500;
    margin-bottom: 8px;
    transition: all 0.3s ease; /* Transición suave para el hover */
}

/* --- EFECTO HOVER (Azul al acercar el mouse) --- */
.nav-menu li a:hover {
    background-color: #e0f2f1; /* Color azul/verde clarito */
    color: #00897b;           /* Texto en color de la marca */
}

/* --- ESTADO ACTIVO (FIJO) --- */
.nav-menu li.active a {
    background-color: #e0f2f1;
    color: #00897b;
    font-weight: 600;
}

.nav-menu li a i {
    margin-right: 15px;
    font-size: 18px;
    width: 25px;
    text-align: center;
}

/* --- PERFIL INFERIOR SIDEBAR --- */
.user-profile-bottom {
    padding: 15px 20px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    background-color: #f9fbfb;
}

.profile-img-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex-grow: 1;
    margin-left: 12px;
    overflow: hidden;
}

.user-name {
    display: block;
    font-weight: 700;
    font-size: 13px;
    white-space: nowrap;
}

.user-email {
    font-size: 10px;
    color: #888;
    display: block;
}

.logout-btn {
    background: none;
    border: none;
    color: #00897b;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

/* --- CONTENIDO PRINCIPAL --- */
.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar {
    background: #e0ecef;
    padding: 10px 20px;
    border-radius: 25px;
    width: 400px;
    display: flex;
    align-items: center;
}

.search-bar input {
    background: none;
    border: none;
    margin-left: 10px;
    width: 100%;
    outline: none;
}

.avatar-top {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-left: 15px;
    object-fit: cover;
}

/* --- CARDS Y OTROS --- */
.profile-card-header {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e0f2f1;
}

.profile-photo-container { position: relative; margin-right: 25px; }

.online-status {
    width: 15px;
    height: 15px;
    background: #4caf50;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.profile-actions { display: flex; flex-direction: column; gap: 8px; }
.profile-actions button {
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: white;
    font-size: 13px;
}

.btn-edit { background: #26a69a; }
.btn-planes { background: #00897b; }
.btn-support { background: #00796b; }

.dashboard-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }

.grid-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.02);
}

.health-list { list-style: none; font-size: 13px; }
.health-list li { margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between; }
.health-list i { color: #00897b; margin-right: 8px; }

.team-member { display: flex; align-items: center; margin-bottom: 12px; font-size: 13px; }
.mini-avatar { width: 32px; height: 32px; border-radius: 50%; margin-right: 12px; object-fit: cover; }

.status-tag { font-size: 10px; padding: 3px 8px; border-radius: 10px; }
.in-progress { background: #fff3e0; color: #ef6c00; }
.completed { background: #e8f5e9; color: #2e7d32; }
.pending { background: #f5f5f5; color: #777; }

.chart-placeholder {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border: 1px dashed #ccc;
    border-radius: 10px;
    font-size: 12px;
}